{
  "name": "@baptistecdr/aria2",
  "version": "7.0.1-0",
  "description": "Library for aria2, \"The next generation download utility.\"",
  "homepage": "https://github.com/baptistecdr/aria2.js",
  "bugs": "https://github.com/baptistecdr/aria2.js/issues",
  "license": "ISC",
  "type": "module",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "browser": "./dist/esm-browser/bundle.js",
      "import": "./dist/esm/index.js",
      "types": "./dist/index.d.ts",
      "default": "./dist/esm/index.js"
    },
    "./package.json": "./package.json"
  },
  "author": "Sonny Piers <sonny@fastmail.net>, Baptiste C. <11665396+baptistecdr@users.noreply.github.com>",
  "keywords": [
    "aria2",
    "download",
    "BitTorrent",
    "HTTP",
    "HTTPS",
    "FTP",
    "SFTP",
    "MetaLink",
    "magnet",
    "torrent"
  ],
  "scripts": {
    "lint": "biome check",
    "lint:fix": "biome check --fix --unsafe",
    "test": "node --test test/*.js",
    "build": "tsc && rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baptistecdr/aria2.js.git"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.15",
    "rollup": "4.60.3",
    "rollup-plugin-dts": "6.4.1"
  },
  "engines": {
    "node": ">= 22"
  }
}
